# pgtestdemo

./: README.md  pom.xml
src/main/java/big/a03/: A03AppConfiguration.java  FakeDatasourceConfiguration.java  SomeServiceBean.java
src/main/resources/db/a03-schema/: V0001_1__test_db_schema.sql
src/test/java/big/a01/: SimplePostgresTest.java
src/test/java/big/a02/: PreparedPostgresTest.java
src/test/java/big/a03/: SpringPostgresTest.java
src/test/resources/db/prepared-postgres-test/: V0001_1__test_db_schema.sql
src/test/resources/db/spring-postgres-test/: V1001_1__test_data.sql
